spring.profiles.active=usage_message
logging.level.org=debug
tutorial.client.duration=10000

# RABBIT (RabbitProperties) 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5762
spring.rabbitmq.addresses=localhost:1111
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=